name: "GitHub Action for Perl's Dist::Zilla"
description: 'Use Dist-Zilla on your repository codebase'
author: jonasbn
branding:
  color: red
  icon: zap
runs:
  using: docker
  image: 'docker://jonasbn/ebirah:0.4.0'
  args:
    - cpanm --installdeps .
    - dzil test --all
